# mini-webserver

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/dev/sergei/miniwebserver/data/: MimeResolverInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sergei/miniwebserver/: MiniWebserverApp.kt
app/src/main/java/dev/sergei/miniwebserver/core/: ActivityTracker.kt  ServerConfig.kt  ServerStateHolder.kt
app/src/main/java/dev/sergei/miniwebserver/data/: AndroidAppInfoProvider.kt  LocalNetworkAddressProvider.kt  MimeResolver.kt  SafStorageRepository.kt  UploadTempDirProvider.kt
app/src/main/java/dev/sergei/miniwebserver/di/: AppModule.kt  RepositoryModule.kt  RouteModule.kt
app/src/main/java/dev/sergei/miniwebserver/server/: ApiRoute.kt  AssetServer.kt  Responses.kt  TouchingInputStream.kt  UploadTempFiles.kt  WebServer.kt
app/src/main/java/dev/sergei/miniwebserver/ui/: FolderViews.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  DEVICE_SETUP.md  RELEASE.md
gradle/: libs.versions.toml
web/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: main.tsx  vite-env.d.ts
web/src/app/: UseCasesContext.test.tsx  UseCasesContext.tsx  container.test.ts  container.ts
web/src/data/: HttpStorageRepository.test.ts  HttpStorageRepository.ts
web/src/domain/: config.ts
web/src/domain/models/: errors.ts  types.ts
web/src/domain/repositories/: StorageRepository.ts
web/src/domain/usecases/: CreateDirectory.ts  DeleteEntry.ts  DownloadUrl.ts  GetFolders.ts  GetServerVersion.ts  ListDirectory.ts  SearchCatalog.ts  UploadFiles.ts  usecases.test.ts
web/src/domain/util/: path.test.ts  path.ts
web/src/i18n/: i18n.test.ts  i18n.ts
web/src/i18n/locales/: en.json  ru.json
web/src/test/: fakes.tsx  polyfills.ts  setup.ts
web/src/ui/: App.test.tsx  App.tsx  dropEntries.test.ts  dropEntries.ts  format.test.ts  format.ts  styles.css
web/src/ui/components/: Breadcrumbs.tsx  EntryList.tsx  FolderSelect.tsx  LanguageGate.tsx  LanguageSwitch.tsx  NewFolder.tsx  SearchBar.tsx  Toast.tsx  Uploader.test.tsx  Uploader.tsx  VersionFooter.tsx  components.test.tsx
web/src/ui/hooks/: useFolderBrowser.test.tsx  useFolderBrowser.ts
web/stub/: server.mjs
(+50 files in other folders)
